* 
    box-sizing: border-box
    font-family: "Open Sans", sans-serif


body
    background-color: #13131F
    color: #ececec


.main 
    margin: .5rem
    padding: .5rem
    border: 1px solid #fff
    border-radius: 1rem


@media only screen and (min-width: 768px) 
    .main 
        max-width: 1024px
        margin: 1rem auto
    
    .main::before
        width: 70vw

    .main::after
        width: 70vw