.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .photo {
  width: 200px;
  height: 200px;
}
.header .title {
  text-align: center;
}
.header .information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header .information p {
  margin: 0.5rem;
  font-size: 1.125rem;
}
.header .information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-image: url("/assets/img/icons/job.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}
.header .information .job::before {
  background-image: url("/assets/img/icons/job.svg");
}
.header .information .location::before {
  background-image: url("/assets/img/icons/localizacao.svg");
}
.header .information .email::before {
  background-image: url("/assets/img/icons/gmail.svg");
}
.header .information .phone::before {
  background-image: url("/assets/img/icons/whatsapp.svg");
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas: "photo title" "photo information";
  }
  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 220px;
  }
  .header .information {
    grid-area: information;
  }
}/*# sourceMappingURL=header.css.map */